# Shronq

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle
MVI/: build.gradle
MVI/src/main/java/shronq/mvi/: DisposableExtensions.kt  MviEngine.kt  MviViewModel2.kt
MVI/src/test/java/shronq/mvi/: MviEngineTest.kt  MyTimeService.kt  TestIntent.kt  TestState.kt
app/: build.gradle  build.gradle.kts  debug.keystore
app/schemas/de.hannesstruss.shronq.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/de/hannesstruss/shronq/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/hannesstruss/shronq/di/: AppComponent.kt  DebugAppGraph.kt
app/src/debug/java/de/hannesstruss/shronq/ui/: DebugAppContainer.kt  DebugAppContainerModule.kt  DebugDrawerFragment.kt  DebugViewModelFactory.kt
app/src/debug/java/de/hannesstruss/shronq/ui/debugdrawer/: DebugDrawerFragment.kt  DebugDrawerIntent.kt  DebugDrawerViewModel.kt
app/src/debug/java/de/hannesstruss/shronq/ui/di/: ActivityComponent.kt  DebugViewModelModule.kt
app/src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hannesstruss/android/: KeyboardHider.kt
app/src/main/java/de/hannesstruss/android/activityholder/: ActivityHolder.kt  ActivityResult.kt  ActivityResultsProvider.kt
app/src/main/java/de/hannesstruss/kotlin/delegates/: idempotent.kt
app/src/main/java/de/hannesstruss/kotlin/extensions/: Coroutines.kt  Kotlin.kt  RxJava.kt
app/src/main/java/de/hannesstruss/shronq/: MainActivity.kt  ShronqApp.kt
app/src/main/java/de/hannesstruss/shronq/data/: Clock.kt  DataModule.kt  Measurement.kt  MeasurementRepository.kt  Weight.kt
app/src/main/java/de/hannesstruss/shronq/data/db/: AppDatabase.kt  DbMeasurement.kt  DbMeasurementDao.kt  DbModule.kt  InstantConverter.kt  Migrations.kt  ZonedDateTimeConverter.kt
app/src/main/java/de/hannesstruss/shronq/data/firebase/: FirebaseMeasurement.kt  FirebaseModule.kt  ShronqFirebaseDb.kt
app/src/main/java/de/hannesstruss/shronq/data/fit/: ConnectResult.kt  FitClient.kt
app/src/main/java/de/hannesstruss/shronq/data/import/: Importer.kt
app/src/main/java/de/hannesstruss/shronq/data/importer/: Importer.kt
app/src/main/java/de/hannesstruss/shronq/data/s3sync/: BackupToS3Worker.kt  S3Backupper.kt  S3CredentialsStore.kt  S3SyncModule.kt  S3Syncer.kt
app/src/main/java/de/hannesstruss/shronq/data/sync/: SyncDownWorker.kt  SyncUpWorker.kt  SyncWorker.kt  Syncer.kt
app/src/main/java/de/hannesstruss/shronq/di/: AppComponent.kt  AppGraph.kt  AppModule.kt
app/src/main/java/de/hannesstruss/shronq/extensions/: Kotlin.kt  RxJava.kt
app/src/main/java/de/hannesstruss/shronq/ui/: AppContainer.kt  MainActivity.kt  ViewModelModule.kt
app/src/main/java/de/hannesstruss/shronq/ui/base/: BaseFragment.kt  BaseFragment2.kt  MviEvent.kt  MviView.kt  MviViewModel.kt  MviViewModel2.kt  ReleaseViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/de/hannesstruss/shronq/ui/di/: ActivityComponent.kt  ActivityComponentRetainer.kt  ActivityGraph.kt  ActivityHolder.kt  ActivityModule.kt  PerActivity.kt  ReleaseViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/de/hannesstruss/shronq/ui/home/: HomeAction.kt  HomeChange.kt  HomeChart.kt  HomeEffect.kt  HomeFragment.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/de/hannesstruss/shronq/ui/list/: ListAdapter.kt  ListFragment.kt  ListIntent.kt  ListState.kt  ListViewHolder.kt  ListViewModel.kt
app/src/main/java/de/hannesstruss/shronq/ui/logweight/: LogWeightAction.kt  LogWeightChange.kt  LogWeightEffect.kt  LogWeightFragment.kt  LogWeightIntent.kt  LogWeightState.kt  LogWeightViewModel.kt  LogWeightViewModel2.kt
app/src/main/java/de/hannesstruss/shronq/ui/mvitest/: MviTestFragment.kt  MviTestIntent.kt  MviTestState.kt  MviTestViewModel.kt
app/src/main/java/de/hannesstruss/shronq/ui/navigation/: Navigator.kt
app/src/main/java/de/hannesstruss/shronq/ui/notifications/: LogWeightNotification.kt  LogWeightNotificationPublisher.kt  LunchNotification.kt  LunchNotificationPresenter.kt  LunchNotificationPublisher.kt  LunchNotificationScheduler.kt
app/src/main/java/de/hannesstruss/shronq/ui/s3import/: BackupViewHolder.kt  BackupsAdapter.kt  ConfirmationDialogFragment.kt  S3ImportFragment.kt  S3ImportIntent.kt  S3ImportState.kt  S3ImportViewModel.kt
app/src/main/java/de/hannesstruss/shronq/ui/s3settings/: S3SettingsFragment.kt  S3SettingsIntent.kt  S3SettingsState.kt  S3SettingsViewModel.kt
app/src/main/java/de/hannesstruss/shronq/ui/settings/: SettingsChange.kt  SettingsEffect.kt  SettingsFragment.kt  SettingsIntent.kt  SettingsState.kt  SettingsViewModel.kt  SettingsViewModel2.kt
app/src/main/java/de/hannesstruss/shronq/usecase/: LogWeightUseCase.kt
app/src/main/java/de/hannesstruss/shronq/widget/: ShronqWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  widget_bg.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  list_fragment.xml  list_item.xml  log_weight_fragment.xml  mvi_test_fragment.xml  s3import_backup_item.xml  s3import_fragment.xml  s3settings_fragment.xml  settings_fragment.xml  widget.xml
app/src/main/res/menu/: home_menu.xml  s3_settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/release/java/de/hannesstruss/shronq/di/: AppComponent.kt
app/src/release/java/de/hannesstruss/shronq/ui/: ReleaseAppContainer.kt  ReleaseAppContainerModule.kt
app/src/release/java/de/hannesstruss/shronq/ui/di/: ActivityComponent.kt
app/src/test/java/de/hannesstruss/shronq/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
statemachine-aac/: build.gradle
statemachine/src/main/java/shronq/statemachine/: StateMachine.kt
statemachine/src/test/java/shronq/statemachine/: StateMachineDedicatedTransitionsTest.kt  (+2 more)
