buildscript {
  ext.buildConfig = [
      'compileSdk': 27,
      'minSdk': 26,
      'targetSdk': 27,

      'versionCode': 1,
      'versionName': '0.1'
  ]

  ext.versions = [
      'supportLibrary': '27.1.1',
      'kotlin': '1.2.41',
      'dagger': '2.16',
      'arch': [
          'navigation': '1.0.0-alpha01',
          'lifecycle': '1.1.1'
      ]
  ]

  ext.deps = [
      'kotlin': [
          'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
      ],
      'android': [
          'support': [
              'appCompat': "com.android.support:appcompat-v7:${versions.supportLibrary}",
              'constraintLayout': 'com.android.support.constraint:constraint-layout:1.1.0'
          ],
          'arch': [
              'navigation': [
                  'fragment': "android.arch.navigation:navigation-fragment-ktx:${versions.arch.navigation}",
                  'ui': "android.arch.navigation:navigation-ui-ktx:${versions.arch.navigation}",
              ],
              'viewmodel': "android.arch.lifecycle:viewmodel:${versions.arch.lifecycle}",
              'extensions': "android.arch.lifecycle:extensions:${versions.arch.lifecycle}"
          ]
      ],
      'firebase': [
          'core': 'com.google.firebase:firebase-core:15.0.2',
          'firestore': 'com.google.firebase:firebase-firestore:16.0.0'
      ],
      'rx': [
          'java': 'io.reactivex.rxjava2:rxjava:2.1.13',
          'android': 'io.reactivex.rxjava2:rxandroid:2.0.2'
      ],
      'threetenabp': 'com.jakewharton.threetenabp:threetenabp:1.1.0',
      'bugsnag': [
          'sdk': 'com.bugsnag:bugsnag-android:4.4.0'
      ],
      'gson': 'com.google.code.gson:gson:2.8.4',
      'timber': 'com.jakewharton.timber:timber:4.7.0',
      'dagger': [
          'runtime': "com.google.dagger:dagger:${versions.dagger}",
          'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}"
      ]
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
