<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/homeFragment">

  <fragment android:id="@+id/logWeightFragment"
            android:name="de.hannesstruss.shronq.ui.logweight.LogWeightFragment"
            android:label="LogWeightFragment"
            tools:layout="@layout/log_weight_fragment"/>
  <fragment android:id="@+id/homeFragment"
            android:name="de.hannesstruss.shronq.ui.home.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/home_fragment">
    <action android:id="@+id/action_homeFragment_to_logWeightFragment"
            app:destination="@id/logWeightFragment"/>
  </fragment>
</navigation>
