<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/homeFragment">

  <fragment android:id="@+id/logWeightFragment"
            android:name="de.hannesstruss.shronq.ui.logweight.LogWeightFragment"
            android:label="LogWeightFragment"
            tools:layout="@layout/log_weight_fragment"/>
  <fragment android:id="@+id/homeFragment"
            android:name="de.hannesstruss.shronq.ui.home.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/home_fragment">
    <action android:id="@+id/action_homeFragment_to_logWeightFragment"
            app:destination="@id/logWeightFragment"/>
    <action android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"/>
  </fragment>
  <fragment android:id="@+id/settingsFragment"
            android:name="de.hannesstruss.shronq.ui.settings.SettingsFragment"
            android:label="SettingsFragment"
            tools:layout="@layout/settings_fragment"
  >
    <action android:id="@+id/action_settingsFragment_to_s3SettingsFragment"
            app:destination="@id/s3SettingsFragment"/>
  </fragment>
  <fragment android:id="@+id/s3SettingsFragment"
            android:name="de.hannesstruss.shronq.ui.s3settings.S3SettingsFragment"
            android:label="S3SettingsFragment"
            tools:layout="@layout/s3settings_fragment"
  />
</navigation>
